#hostname=localhost
hostname=vijay-polsani.vm.lithium.com
port=8081
lithium.username=
lithium.password=
community.hostname=ldn.qa.lithium.com
# QA Environment keep it balck. For lithousphere, it is lithium
#community.name=lithium
community.name=
